<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.controllers.CTeste">
   <bottom>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" mnemonicParsing="false" onAction="#actBtn" text="Button" />
            <TextField fx:id="campo1" />
            <TextField fx:id="campo2" />
            <TextField fx:id="campo3" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="campo4" prefHeight="25.0" prefWidth="102.0" />
         </children>
      </FlowPane>
   </bottom>
   <center>
      <ImageView fx:id="img" fitHeight="364.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
